<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Pagina-1" id="1niPncTcbanJa_PL0URF">
    <mxGraphModel dx="1257" dy="589" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="spKW847g__nj8NnTJKyM-94" value="Corso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="364" y="330" width="182" height="212" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-95" value="+ IdCorso: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-94" vertex="1">
          <mxGeometry y="26" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-96" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-94" vertex="1">
          <mxGeometry y="52" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-97" value="+ DataInizio: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-94" vertex="1">
          <mxGeometry y="78" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-98" value="+ NumeroSessioni: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-94" vertex="1">
          <mxGeometry y="104" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-99" value="&amp;nbsp;+ Limite: Integer [0..1]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="spKW847g__nj8NnTJKyM-94" vertex="1">
          <mxGeometry y="130" width="182" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-100" value="+ Descrizione: String [0..1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-94" vertex="1">
          <mxGeometry y="160" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-101" value="+ Costo: Double [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-94" vertex="1">
          <mxGeometry y="186" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-102" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Argomento&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="498" y="181" width="163" height="78" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-103" value="+ IdArgomento: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-102" vertex="1">
          <mxGeometry y="26" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-104" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-102" vertex="1">
          <mxGeometry y="52" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-105" value="&lt;b&gt;SessionePratica&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="491" y="561" width="184" height="182" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-106" value="+ IdSessionePratica: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-105" vertex="1">
          <mxGeometry y="26" width="184" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-107" value="+ Durata: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-105" vertex="1">
          <mxGeometry y="52" width="184" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-108" value="+ Orario:&amp;nbsp;&lt;span class=&quot;router-outlet-wrapper ng-tns-c4274809755-0&quot;&gt;Time [1]&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-105" vertex="1">
          <mxGeometry y="78" width="184" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-109" value="+ Data: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-105" vertex="1">
          <mxGeometry y="104" width="184" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-112" value="+ NumeroUtenti: Integer [0..1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-105" vertex="1">
          <mxGeometry y="130" width="184" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-113" value="+ Luogo: String [0..1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-105" vertex="1">
          <mxGeometry y="156" width="184" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-114" value="Ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="883" width="228" height="104" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-115" value="+ IdIngrediente: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-114" vertex="1">
          <mxGeometry y="26" width="228" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-116" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-114" vertex="1">
          <mxGeometry y="52" width="228" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-117" value="+ Origine: NaturaIngrediente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-114" vertex="1">
          <mxGeometry y="78" width="228" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-118" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="spKW847g__nj8NnTJKyM-105" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="594" y="516" as="sourcePoint" />
            <mxPoint x="546" y="516" as="targetPoint" />
            <Array as="points">
              <mxPoint x="583" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-119" value="Aggiunge" style="endArrow=none;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startFill=0;fontSize=12;" parent="1" source="spKW847g__nj8NnTJKyM-146" target="spKW847g__nj8NnTJKyM-94" edge="1">
          <mxGeometry x="-0.0153" y="83" relative="1" as="geometry">
            <mxPoint x="145" y="706" as="sourcePoint" />
            <mxPoint x="487" y="734" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="145" y="793" />
              <mxPoint x="455" y="793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-120" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="spKW847g__nj8NnTJKyM-119" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="126" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-121" value="&lt;b&gt;Ricetta&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="512" y="831" width="154" height="208" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-122" value="+ IdRicetta: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-121" vertex="1">
          <mxGeometry y="26" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-123" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-121" vertex="1">
          <mxGeometry y="52" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-124" value="+ Provenienza: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-121" vertex="1">
          <mxGeometry y="78" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-125" value="+ Tempo: Time[1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-121" vertex="1">
          <mxGeometry y="104" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-126" value="+ Calorie: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-121" vertex="1">
          <mxGeometry y="130" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-127" value="+ Difficoltà: LivelloDifficoltà" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-121" vertex="1">
          <mxGeometry y="156" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-128" value="+ Allergeni: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-121" vertex="1">
          <mxGeometry y="182" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-129" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="spKW847g__nj8NnTJKyM-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583" y="748" as="sourcePoint" />
            <mxPoint x="583" y="831" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-130" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="spKW847g__nj8NnTJKyM-129" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-24" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-131" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="spKW847g__nj8NnTJKyM-129" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-132" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="571" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-133" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="419" y="540" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-137" value="Riguarda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="506" y="776" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-138" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" source="spKW847g__nj8NnTJKyM-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="969" as="sourcePoint" />
            <mxPoint x="406" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-139" value="Utilizzo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="336" y="971" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-140" value="+ Quantità: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-139" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-141" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="581" y="540" width="32" height="21" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-142" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="534.5" y="557.0048275862068" as="geometry">
            <mxPoint x="29" y="-49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0.23;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="spKW847g__nj8NnTJKyM-157" target="spKW847g__nj8NnTJKyM-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="698" as="sourcePoint" />
            <mxPoint x="399" y="566" as="targetPoint" />
            <Array as="points">
              <mxPoint x="269" y="710" />
              <mxPoint x="406" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-144" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="540" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-145" value="Si_Iscrive" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="768" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-146" value="Partecipante" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="12" y="286" width="163" height="286" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-147" value="+ IdPartecipante: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="26" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-148" value="+ Username: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="52" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-149" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="78" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-150" value="+ Cognome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="104" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-151" value="+ CodiceFiscale: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="130" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-152" value="+ DataDiNascita: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="156" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-153" value="+ LuogoDiNascita: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="182" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-154" value="+ Email: String[1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="208" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-155" value="+ Password: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="234" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-156" value="+ NumeroCorsi: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-146" vertex="1">
          <mxGeometry y="260" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-157" value="Chef" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="187" y="286" width="160" height="290" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-158" value="+ IdChef: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-159" value="+ Username: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-160" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-161" value="+ Cognome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-162" value="+ CodiceFiscale: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-163" value="+ DataDiNascita: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-164" value="+ LuogoDiNascita: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-165" value="+ Email: String[1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-166" value="+ Password: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="234" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-167" value="+ Curriculum: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-157" vertex="1">
          <mxGeometry y="260" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-168" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="44" y="572" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-169" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.5" y="1097" as="sourcePoint" />
            <mxPoint x="407" y="1062" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-170" value="Adesione" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="332" y="1098" width="159" height="52" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-171" value="+ DataAdesione: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-170" vertex="1">
          <mxGeometry y="26" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-172" value="&amp;nbsp;Tratta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="253" width="45" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-173" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="655" y="710.998" as="geometry">
            <mxPoint x="25" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-174" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;LivelloDifficoltà&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=31;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="12" y="20" width="151" height="161" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-175" value="Principiante" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-174" vertex="1">
          <mxGeometry y="31" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-176" value="Facile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-174" vertex="1">
          <mxGeometry y="57" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-177" value="Medio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-174" vertex="1">
          <mxGeometry y="83" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-178" value="Difficile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-174" vertex="1">
          <mxGeometry y="109" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-179" value="Esperto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-174" vertex="1">
          <mxGeometry y="135" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-180" value="&lt;div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;NaturaIngrediente&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=31;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="203" y="20" width="151" height="213" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-181" value="Vegetale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-180" vertex="1">
          <mxGeometry y="31" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-182" value="Animale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-180" vertex="1">
          <mxGeometry y="57" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-183" value="Minerale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-180" vertex="1">
          <mxGeometry y="83" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-184" value="Fungino" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-180" vertex="1">
          <mxGeometry y="109" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-185" value="Sintetico" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-180" vertex="1">
          <mxGeometry y="135" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-186" value="Microbico" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-180" vertex="1">
          <mxGeometry y="161" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-187" value="Altro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-180" vertex="1">
          <mxGeometry y="187" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-188" value="" style="endArrow=none;html=1;rounded=0;entryX=0.436;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676" y="692" as="sourcePoint" />
            <mxPoint x="47.067999999999984" y="571.996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="719" y="692" />
              <mxPoint x="719" y="762" />
              <mxPoint x="719" y="1062" />
              <mxPoint x="47" y="1059.58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-189" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="spKW847g__nj8NnTJKyM-114" target="spKW847g__nj8NnTJKyM-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432" y="891" as="sourcePoint" />
            <mxPoint x="482" y="841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-190" value="1..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="291" y="911" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-191" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="468" y="911" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-192" value="&lt;div&gt;&lt;b&gt;TipoSessione&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=31;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="405" y="20" width="151" height="83" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-193" value="Pratica" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-192" vertex="1">
          <mxGeometry y="31" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-194" value="Online" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-192" vertex="1">
          <mxGeometry y="57" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-195" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 20px; font-weight: normal; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;VINCOLI RISTRUTTURAZIONE&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 20px; font-weight: normal;&quot;&gt;1) Dominio: Username deve essere UNIQUE in Partecipante e Chef&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;2) Interrelazionale: Non ci possono essere due tuple diverse in Partecipante e Chef con lo stesso username&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="832" y="2" width="675" height="194" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-196" value="&lt;b&gt;SessioneOnline&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="613" y="330" width="187" height="156" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-197" value="+ IdSessioneOnline: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-196" vertex="1">
          <mxGeometry y="26" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-198" value="+ Durata: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-196" vertex="1">
          <mxGeometry y="52" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-199" value="+ Orario:&amp;nbsp;&lt;span class=&quot;router-outlet-wrapper ng-tns-c4274809755-0&quot;&gt;Time [1]&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-196" vertex="1">
          <mxGeometry y="78" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-200" value="+ Data: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-196" vertex="1">
          <mxGeometry y="104" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-202" value="+ LinkRiunione: String [0..1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="spKW847g__nj8NnTJKyM-196" vertex="1">
          <mxGeometry y="130" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-205" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="spKW847g__nj8NnTJKyM-103" target="spKW847g__nj8NnTJKyM-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="491" as="sourcePoint" />
            <mxPoint x="620" y="441" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-207" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-208" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="304" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-211" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="583" y="412" as="sourcePoint" />
            <mxPoint x="546" y="412" as="targetPoint" />
            <Array as="points">
              <mxPoint x="613" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-212" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="528" y="456.00482758620683" as="geometry">
            <mxPoint x="29" y="-49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spKW847g__nj8NnTJKyM-213" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="587" y="394" width="32" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
