<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Pagina-1" id="tzSeFzARibz8kGO02Jns">
    <mxGraphModel dx="1426" dy="841" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rauTxTdYzzH9TIw92QCR-2" value="Utente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="54" y="261" width="210" height="234" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-100" value="+ Username: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-2" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-3" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-2" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-14" value="+ Cognome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-2" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-15" value="+ CodiceFiscale: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-2" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-17" value="+ DataDiNascita: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-2" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-16" value="+ LuogoDiNascita: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-2" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-52" value="+ Email: String[1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-2" vertex="1">
          <mxGeometry y="182" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-Joq0kGUUUEbso1n5d68-13" value="+ Password: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-2" vertex="1">
          <mxGeometry y="208" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-6" value="Corso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="334" y="342" width="182" height="186" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-99" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-6" vertex="1">
          <mxGeometry y="26" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-19" value="+ DataInizio: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-6" vertex="1">
          <mxGeometry y="52" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-72" value="+ NumeroSessioni: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-6" vertex="1">
          <mxGeometry y="78" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-4" value="&amp;nbsp;+ Limite: Integer [0..1]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rauTxTdYzzH9TIw92QCR-6" vertex="1">
          <mxGeometry y="104" width="182" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-94" value="+ Descrizione: String [0..1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-6" vertex="1">
          <mxGeometry y="134" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-93" value="+ Costo: Double [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-6" vertex="1">
          <mxGeometry y="160" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-21" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Argomento&lt;/b&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="554" y="248" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-22" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-21" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-25" value="&lt;b&gt;Sessione&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="574" y="437" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-28" value="+ Durata: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-25" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-92" value="+ Orario:&amp;nbsp;&lt;span class=&quot;router-outlet-wrapper ng-tns-c4274809755-0&quot;&gt;Time [1]&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-25" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-91" value="+ Data: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-25" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-30" value="&lt;b&gt;Sessione_Pratica&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="635" y="606" width="156" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-58" value="+ NumeroUtenti: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-30" vertex="1">
          <mxGeometry y="26" width="156" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-9" value="+ Indirizzo: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-30" vertex="1">
          <mxGeometry y="52" width="156" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-34" value="Ingrediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="833" width="228" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-35" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-34" vertex="1">
          <mxGeometry y="26" width="228" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-101" value="+ Origine: NaturaIngrediente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-34" vertex="1">
          <mxGeometry y="52" width="228" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-47" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rauTxTdYzzH9TIw92QCR-25" target="rauTxTdYzzH9TIw92QCR-94" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="314" y="685" as="sourcePoint" />
            <mxPoint x="464" y="692" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-48" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.615;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.369;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rauTxTdYzzH9TIw92QCR-30" target="rauTxTdYzzH9TIw92QCR-91" edge="1">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="683" y="595" as="sourcePoint" />
            <mxPoint x="703" y="540" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-53" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.422;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-Joq0kGUUUEbso1n5d68-13" edge="1">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="88" y="641" as="sourcePoint" />
            <mxPoint x="94" y="525" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-56" value="Aggiunge" style="endArrow=none;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startFill=0;fontSize=12;" parent="1" target="rauTxTdYzzH9TIw92QCR-6" edge="1">
          <mxGeometry x="0.8165" y="105" relative="1" as="geometry">
            <mxPoint x="122" y="694" as="sourcePoint" />
            <mxPoint x="464" y="722" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="122" y="728" />
              <mxPoint x="122" y="781" />
              <mxPoint x="454" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-57" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=12;" parent="rauTxTdYzzH9TIw92QCR-56" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="216" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-73" value="&lt;b&gt;Ricetta&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="614" y="781" width="154" height="182" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-98" value="+ Nome: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-73" vertex="1">
          <mxGeometry y="26" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-74" value="+ Provenienza: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-73" vertex="1">
          <mxGeometry y="52" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-75" value="+ Tempo: Time[1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-73" vertex="1">
          <mxGeometry y="78" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-95" value="+ Calorie: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-73" vertex="1">
          <mxGeometry y="104" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-76" value="+ Difficoltà: LivelloDifficoltà" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-73" vertex="1">
          <mxGeometry y="130" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-24" value="+ Allergeni: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rauTxTdYzzH9TIw92QCR-73" vertex="1">
          <mxGeometry y="156" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-77" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.358;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IMRC_PV42dCyneEDkOSP-9" target="rauTxTdYzzH9TIw92QCR-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644" y="732" as="sourcePoint" />
            <mxPoint x="804" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-78" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=12;" parent="rauTxTdYzzH9TIw92QCR-77" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-79" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=12;" parent="rauTxTdYzzH9TIw92QCR-77" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="22" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-80" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" target="rauTxTdYzzH9TIw92QCR-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="872" as="sourcePoint" />
            <mxPoint x="952" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-81" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=12;" parent="rauTxTdYzzH9TIw92QCR-80" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-82" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=12;" parent="rauTxTdYzzH9TIw92QCR-80" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-85" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="117" y="690" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-86" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="396" y="528" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-87" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.923;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rauTxTdYzzH9TIw92QCR-99" target="rauTxTdYzzH9TIw92QCR-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="392" as="sourcePoint" />
            <mxPoint x="704" y="372" as="targetPoint" />
            <Array as="points">
              <mxPoint x="624" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-88" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=12;" parent="rauTxTdYzzH9TIw92QCR-87" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-89" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=12;" parent="rauTxTdYzzH9TIw92QCR-87" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rauTxTdYzzH9TIw92QCR-96" value="Tratta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="689" y="723" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-Joq0kGUUUEbso1n5d68-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="910" as="sourcePoint" />
            <mxPoint x="515" y="872" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Joq0kGUUUEbso1n5d68-6" value="Utilizzo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="450" y="911" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="-Joq0kGUUUEbso1n5d68-7" value="+ Quantità: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-Joq0kGUUUEbso1n5d68-6" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-Joq0kGUUUEbso1n5d68-10" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="466" width="32" height="21" as="geometry" />
        </mxCell>
        <mxCell id="-Joq0kGUUUEbso1n5d68-11" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=12;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="505" y="482.00482758620683" as="geometry">
            <mxPoint x="21" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19-7U9zTTnU7w0LolW6r-1" value="&lt;b&gt;Sessione_Online&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="470" y="606" width="155" height="52" as="geometry" />
        </mxCell>
        <mxCell id="19-7U9zTTnU7w0LolW6r-2" value="+ LinkRiunione: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="19-7U9zTTnU7w0LolW6r-1" vertex="1">
          <mxGeometry y="26" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="19-7U9zTTnU7w0LolW6r-4" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.348;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="19-7U9zTTnU7w0LolW6r-1" target="rauTxTdYzzH9TIw92QCR-91" edge="1">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="554" y="606" as="sourcePoint" />
            <mxPoint x="523" y="540" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="577" as="sourcePoint" />
            <mxPoint x="693" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-3" value="{Totale / Disgiunta}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="687" y="548" width="108" height="28" as="geometry" />
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-8" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.39;exitY=-0.004;exitDx=0;exitDy=0;entryX=0.684;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" target="-Joq0kGUUUEbso1n5d68-13" edge="1">
          <mxGeometry y="10" width="160" relative="1" as="geometry">
            <mxPoint x="249.21000000000004" y="642.656" as="sourcePoint" />
            <mxPoint x="269" y="521" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="81" y="555" as="sourcePoint" />
            <mxPoint x="262" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-10" value="{Totale / Disgiunta}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="212" y="513" width="121" height="28" as="geometry" />
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.23;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rauTxTdYzzH9TIw92QCR-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="686" as="sourcePoint" />
            <mxPoint x="376" y="554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="376" y="686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-18" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="346" y="528" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-19" value="Si_Iscrive" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="268" y="757" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-20" value="Partecipante" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="17" y="641" width="163" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-21" value="+&amp;nbsp; NumeroCorsi: Integer [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xRoyRbKpYtE9BUp1rvQN-20" vertex="1">
          <mxGeometry y="26" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-23" value="Chef" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="193" y="642" width="139" height="56" as="geometry" />
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-24" value="+ Curriculum: String [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xRoyRbKpYtE9BUp1rvQN-23" vertex="1">
          <mxGeometry y="26" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-31" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="77" y="690" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xRoyRbKpYtE9BUp1rvQN-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.072;entryY=0.185;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.001;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rauTxTdYzzH9TIw92QCR-58" target="xRoyRbKpYtE9BUp1rvQN-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="646" as="sourcePoint" />
            <mxPoint x="79.62299999999982" y="726.864" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="646" />
              <mxPoint x="800" y="764" />
              <mxPoint x="800" y="994" />
              <mxPoint x="440" y="994" />
              <mxPoint x="80" y="994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="1033" as="sourcePoint" />
            <mxPoint x="427" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-6" value="Adesione" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="360" y="1034" width="159" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-7" value="+ DataAdesione: Data [1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-6" vertex="1">
          <mxGeometry y="26" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-11" value="Riguarda" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="349" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-13" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=12;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="795" y="646.9979999999999" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-18" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;LivelloDifficoltà&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=31;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="19" y="20" width="151" height="161" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-19" value="Principiante" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-18" vertex="1">
          <mxGeometry y="31" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-20" value="Facile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-18" vertex="1">
          <mxGeometry y="57" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-21" value="Medio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-18" vertex="1">
          <mxGeometry y="83" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-22" value="Difficile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-18" vertex="1">
          <mxGeometry y="109" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-23" value="Esperto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-18" vertex="1">
          <mxGeometry y="135" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-25" value="&lt;div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;NaturaIngrediente&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=31;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="281" y="20" width="151" height="213" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-26" value="Vegetale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-25" vertex="1">
          <mxGeometry y="31" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-27" value="Animale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-25" vertex="1">
          <mxGeometry y="57" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-28" value="Minerale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-25" vertex="1">
          <mxGeometry y="83" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-29" value="Fungino" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-25" vertex="1">
          <mxGeometry y="109" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-30" value="Sintetico" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-25" vertex="1">
          <mxGeometry y="135" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-32" value="Microbico" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-25" vertex="1">
          <mxGeometry y="161" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IMRC_PV42dCyneEDkOSP-31" value="Altro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IMRC_PV42dCyneEDkOSP-25" vertex="1">
          <mxGeometry y="187" width="151" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
