# UninaFoodLab

./: README.md
Database/Modello_Concettuale/src/: .$UninaFoodLab_ER.drawio.bkp  .$UninaFoodLab_UML.drawio.bkp  .$UninaFoodLab_UML_Ristrutturato.drawio.bkp  UninaFoodLab_ER.drawio  UninaFoodLab_UML.drawio  UninaFoodLab_UML_Ristrutturato.drawio
Database/SQL/: 00_Create.txt  01_Insert.txt  02_Triggers_Functions_Procedures.txt  dump.txt  resumedTRIGGER.md
Object Orientation/: .$UninaFoodLab_UML.drawio.bkp  UninaFoodLab_UML.drawio  gestione_frame.md  mockup.xopp
Object Orientation/UninaFoodLab/: pom.xml
Object Orientation/UninaFoodLab/src/main/java/UninaFoodLab/Controller/: Controller.java
Object Orientation/UninaFoodLab/src/main/java/UninaFoodLab/DAO/: AdesioneDAO.java  ArgomentoDAO.java  ChefDAO.java  CorsoDAO.java  IngredienteDAO.java  PartecipanteDAO.java  RicettaDAO.java  SessioneDAO.java  SessioneOnlineDAO.java  SessionePraticaDAO.java  UtenteDAO.java  UtilizzoDAO.java  sdasda.java
Object Orientation/UninaFoodLab/src/main/java/UninaFoodLab/DAO/Postgres/: AdesioneDAO_Postgres.java  ArgomentoDAO_Postgres.java  ChefDAO_Postgres.java  ConnectionManager.java  CorsoDAO_Postgres.java  IngredienteDAO_Postgres.java  PartecipanteDAO_Postgres.java  RicettaDAO_Postgres.java  SessioneDAO_Postgres.java  SessioneOnlineDAO_Postgres.java  SessionePraticaDAO_Postgres.java  UtenteDAO_Postgres.java  UtilizzoDAO_Postgres.java
Object Orientation/UninaFoodLab/src/main/java/UninaFoodLab/DTO/: Adesione.java  Argomento.java  Chef.java  Corso.java  Ingrediente.java  LivelloDifficoltà.java  NaturaIngrediente.java  Partecipante.java  Ricetta.java  Sessione.java  SessioneOnline.java  SessionePratica.java  UnitaDiMisura.java  Utente.java  Utilizzo.java
Object Orientation/uninafoodlab/: .project  pom.xml
Object Orientation/uninafoodlab/src/main/java/UninaFoodLab/Boundary/: ChangePasswordDialog.java  ConfirmEliminationDialog.java  CourseCardFrame.java  CoursesFrame.java  CreateCourseDialog.java  CreateCourseFrame.java  CreateRecipesDialog.java  CreateRecipesFrame.java  CreateSessionDialog.java  CreateSessionPanel.java  DetailedCourseFrame.java  DetailedRecipeFrame.java  HeaderPanel.java  HomepageFrame.java  LoginFrame.java  MyCoursesFrame.java  MyRecipesFrame.java  ProfileDropdownPanel.java  ProfileFrame.java  RecipesFrame.java  RegisterFrame.java  ReportFrame.java  SidebarPanel.java
Object Orientation/uninafoodlab/src/main/java/UninaFoodLab/Controller/: Controller.java
Object Orientation/uninafoodlab/src/main/java/UninaFoodLab/DAO/: AdesioneDAO.java  ArgomentoDAO.java  ChefDAO.java  CorsoDAO.java  IngredienteDAO.java  PartecipanteDAO.java  ReportMensileDAO.java  RicettaDAO.java  SessioneOnlineDAO.java  SessionePraticaDAO.java  UtilizzoDAO.java
Object Orientation/uninafoodlab/src/main/java/UninaFoodLab/DAO/Postgres/: AdesioneDAO_Postgres.java  ArgomentoDAO_Postgres.java  ChefDAO_Postgres.java  ConnectionManager.java  CorsoDAO_Postgres.java  IngredienteDAO_Postgres.java  PartecipanteDAO_Postgres.java  ReportMensileDAO_Postgres.java  RicettaDAO_Postgres.java  SessioneOnlineDAO_Postgres.java  SessionePraticaDAO_Postgres.java  UtilizzoDAO_Postgres.java
Object Orientation/uninafoodlab/src/main/java/UninaFoodLab/DTO/: Adesione.java  Argomento.java  Corso.java  FrequenzaSessioni.java  LivelloDifficolta.java  ReportMensile.java  Ricetta.java  Sessione.java  SessioneOnline.java  SessionePratica.java  UnitaDiMisura.java  Utilizzo.java
Object Orientation/uninafoodlab/src/main/java/UninaFoodLab/Exceptions/: ChefNotFoundException.java  CorsoNotFoundException.java  DAOException.java  IngredienteNotFoundException.java  PartecipanteNotFoundException.java  RecordNotFoundException.java  RequiredArgomentoException.java  RequiredChefException.java  RequiredCorsoException.java  RequiredIngredienteException.java  RequiredRicettaException.java
