<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uninafoodlab</groupId>
  <artifactId>uninafoodlab</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>24</java.version>
	<maven.compiler.release>24</maven.compiler.release>
  </properties>
  
  <dependencies>
  
  	<!--  Per salt + iterazioni per hashare la password  -->
  	<dependency>
    	<groupId>org.mindrot</groupId>
    	<artifactId>jbcrypt</artifactId>
    	<version>0.4</version>
	</dependency>

   	 <!--  Flatlaf (Look & Feel)  -->
  	<dependency>
  		<groupId>com.formdev</groupId>
  		<artifactId>flatlaf</artifactId>
  		<version>3.6</version>
  	</dependency>
  	
  	 <!--  SwingX (componenti aggiornati swing) -->
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swingx</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	
  	<!-- LGoodDatePicker (Alternativa a quelle di SwingX) -->
	<dependency>
  		<groupId>com.github.lgooddatepicker</groupId>
  		<artifactId>LGoodDatePicker</artifactId>
  		<version>11.2.1</version>
	</dependency>
	
  	 <!-- MigLayout -->
    <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>11.0</version>
    </dependency>

	<!-- Ikonli (icone) -->
	<dependency>
  		<groupId>org.kordamp.ikonli</groupId>
  		<artifactId>ikonli-swing</artifactId>
  		<version>12.4.0</version>
	</dependency>

	<dependency>
  		<groupId>org.kordamp.ikonli</groupId>
  		<artifactId>ikonli-materialdesign-pack</artifactId>
  		<version>12.4.0</version>
	</dependency>
	
 	 <!--  JFreeChart  -->
  	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.5.6</version>
	</dependency>
	
  	<!--  JDBC Driver per PostgreSQL  -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.7.6</version>
	</dependency>
	
  </dependencies>
  
</project>